[33mcommit f2d6a7d2ec4801c927e79c730713171e9c922fbd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ridho saputra <ridhosaputra671@gmail.com>
Date:   Mon Feb 28 11:31:28 2022 +0700

    Revert "Menambah header baru"
    
    This reverts commit bdedd485af89b41a49b4d5b6b50ae04dadd4f016.

[33mcommit bdedd485af89b41a49b4d5b6b50ae04dadd4f016[m
Author: ridho saputra <ridhosaputra671@gmail.com>
Date:   Mon Feb 28 11:28:04 2022 +0700

    Menambah header baru

[33mcommit 2fa6e397e1d8ec4f25f5e3e0a87e0e069f0fd6a2[m
Author: ridho saputra <ridhosaputra671@gmail.com>
Date:   Mon Feb 28 11:24:02 2022 +0700

    coba bikin baru

[33mcommit 75bbe96e383ee93c6831a60f6ddb048dd240e4e1[m
Author: ridho saputra <ridhosaputra671@gmail.com>
Date:   Mon Feb 28 10:50:28 2022 +0700

    menambah ignore

[33mcommit 4f2dee54d4cb78ce7ed640aac807855a6d16205b[m
Author: ridho saputra <ridhosaputra671@gmail.com>
Date:   Mon Feb 28 10:46:55 2022 +0700

    coba upload banyak

[33mcommit 17a2993dcae5a7ab35ebb9f76de8af7f9beaea9f[m
Author: ridho saputra <ridhosaputra671@gmail.com>
Date:   Mon Feb 28 10:43:21 2022 +0700

    coba doang

[33mcommit 90feba7017a53670e7b2b999f59dadeb459319b4[m
Author: ridho saputra <ridhosaputra671@gmail.com>
Date:   Mon Feb 28 10:35:18 2022 +0700

    membuat file baru
